# Check out this reference: https://stribny.name/blog/fastapi-production/
server {
    listen [::]:80;
    listen 80;

    server_name www.zane-b-clark.com zane-b-clark.com;

    access_log /var/log/nginx/battle-python.access.log;
    error_log /var/log/nginx/battle-python.error.log;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    location / {
        proxy_connect_timeout       75s;
        proxy_send_timeout          75s;
        proxy_read_timeout          75s;
        send_timeout                75s;
        proxy_pass http://unix:/run/gunicorn.sock;
	}
}
