# Check out this reference: https://stribny.name/blog/fastapi-production/
server {
    listen [::]:80;
    listen 80;
    client_max_body_size 4G;

    server_name www.zane-b-clark.com zane-b-clark.com;

    access_log /var/log/nginx/battle-python.access.log;
    error_log /var/log/nginx/battle-python.error.log;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout       75s;
        proxy_send_timeout          75s;
        proxy_read_timeout          75s;
        send_timeout                75s;
        proxy_pass http://unix:battle-python.sock;
	}

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream uvicorn {
        server unix:/tmp/uvicorn.sock;
    }

}
